<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Circular Menu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .container {
      position: relative;
      max-width: 500px;
      margin: auto;
    }

    .wrapper {
      position: relative;
    }

    .item {
      width: 50px;
      height: 50px;
      color: white;
      text-align: center;
      line-height: 50px;
      font-size: 24px;
      font-family: "Roboto", sans-serif;
      border-radius: 100%;
      background-color: red;
      z-index: 1;
    }

    .item.active {
      background-color: blue;
    }

    svg {
      height: 300px;
      overflow: visible;
      width: 300px;
      z-index: -1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .st0 {
      fill: none;
      stroke: #000000;
      stroke-width: 2;
      stroke-miterlimit: 1;
    }

    .start {
      position: absolute;
      top: 50%;
      right: -30px;
    }

    .container button {
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="item active">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <svg viewBox="0 0 300 300">
        <circle id="holder" class="st0" cx="151" cy="151" r="150" />
      </svg>
    </div>
    <div class="start">&#8592; Active</div>
  </div>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/MotionPathPlugin.min.js"></script>
  <script> 
    const circlePath = MotionPathPlugin.convertToPath("#holder", false)[0];
    circlePath.id = "circlePath";
    document.querySelector("svg").prepend(circlePath);

    let items = gsap.utils.toArray(".item"),
        numItems = items.length,
        itemStep = 1 / numItems,
        wrapProgress = gsap.utils.wrap(0, 1),
        snap = gsap.utils.snap(itemStep),
        wrapTracker = gsap.utils.wrap(0, numItems),
        tracker = { item: 0 };

    gsap.set(items, {
      motionPath: {
        path: circlePath,
        align: circlePath,
        alignOrigin: [0.5, 0.5],
        end: (i) => gsap.utils.wrap(0, 1, i / items.length + 0.25)
      },
      scale: 0.9
    });

    const tl = gsap.timeline({ paused: true, reversed: true });

    tl.to(".wrapper", {
      rotation: 360,
      transformOrigin: "center",
      duration: 1,
      ease: "none"
    });

    tl.to(items, {
      rotation: "-=360",
      transformOrigin: "center center",
      duration: 1,
      ease: "none"
    }, 0);

    tl.to(tracker, {
      item: numItems,
      duration: 1,
      ease: "none",
      modifiers: {
        item: (value) => wrapTracker(numItems - Math.round(value))
      }
    }, 0);

    items.forEach(function (el, i) {
      el.addEventListener("click", function () {
        var current = tracker.item,
            activeItem = i;

        if (i === current) {
          return;
        }

        document.querySelector(".item.active").classList.remove("active");
        items[activeItem].classList.add("active");

        var diff = current - i;

        if (Math.abs(diff) < numItems / 2) {
          moveWheel(diff * itemStep);
        } else {
          var amt = numItems - Math.abs(diff);

          if (current > i) {
            moveWheel(amt * -itemStep);
          } else {
            moveWheel(amt * itemStep);
          }
        }
      });
    });

    document.getElementById("next").addEventListener("click", function () {
      moveWheel(-itemStep);
    });

    document.getElementById("prev").addEventListener("click", function () {
      moveWheel(itemStep);
    });

    function moveWheel(amount) {
      let progress = tl.progress();
      tl.progress(wrapProgress(snap(tl.progress() + amount)));
      let next = tracker.item;
      tl.progress(progress);

      document.querySelector(".item.active").classList.remove("active");
      items[next].classList.add("active");

      gsap.to(tl, {
        progress: snap(tl.progress() + amount),
        modifiers: {
          progress: wrapProgress
        }
      });
    }
  </script>
</body>
</html>
