<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCity Website</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Poppins:wght@700&family=Nunito+Sans:wght@400&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            width: 1440px;
            height: 5681px;
            top: -3860px;
            left: -4918px;
            overflow-x: hidden;
            background-color: #F9F8FF;
        }

        .container {
            position: relative;
            width: 1440px;
            height: 5681px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 60px 20px;
            line-height: 60px;
            width: 1410px;
            height: 80px;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            height: 102px;
        }

        .navbar .menu {
            display: flex;
            align-items: center;
        }

        .navbar .menu a {
            position: relative;
        }

        .navbar .menu a.active::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background-color: #23BDEE;
            border-radius: 50%;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar .buttons {
            display: flex;
            align-items: center;
        }

        .navbar .buttons a {
            padding: 10px 20px;
            border-radius: 20px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
        }

        .navbar .buttons .signup {
            background-color: #23BDEE;
            color: white;
            width: 135px;
            height: 38px;
            border-radius: 80px;
        }

        .navbar .buttons .login {
            color: #23BDEE;
        }

        .text-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
            margin-top: 20px;
            padding-left: 122px;
        }

        .text-section .line1 {
            display: flex;
            align-items: center;
        }

        .text-section .medcityhub {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 54px;
            line-height: 81px;
            color: #53E7C3;
            margin-right: 10px;
        }

        .text-section .votre-sante {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            font-weight: 700;
            line-height: 75px;
            color: #3FA2F7;
        }

        .text-section .notre-priorite {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            font-weight: 700;
            line-height: 75px;
            color: #3FA2F7;
            margin-top: 10px;
        }

        .additional-text {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 38.4px;
            color: #464646;
            width: 523px;
            height: 76px;
            margin-top: 20px;
            padding-left: 122px;
        }

        .instant-text {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 38.4px;
            color: #464646;
            width: 523px;
            margin-left: 4px;
            padding-left: 122px;
            margin-top: -43px;
        }

        .search-container {
            width: 742px;
            height: 71px;
            position: absolute;
            top: 542px;
            left: 122px;
            display: flex;
            align-items: center;
            border-radius: 26px;
            border: 1px solid #959090;
            gap: 0;
            opacity: 1;
        }

        .speciality,
        .practitioner {
            width: 120px;
            height: 54px;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            text-align: left;
            color: #6C7072;
            border: none;
            outline: none;
            padding-left: 10px;
            background: #F9F8FF;
            ;
        }

        .speciality {
            margin-left: 63px;
        }

        .practitioner {
            margin-left: 116px;
        }

        .search-button {
            width: 58px;
            height: 54px;
            background-color: #00BFFF;
            border: none;
            border-radius: 14px;
            margin-left: 220px;
            cursor: pointer;
        }

        .search-bar-buttons {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 122px;
            padding-top: 151px;
            gap: 108px;
        }

        .search-bar-buttons .bessoin {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 207.09px;
            height: 58.54px;
            border-radius: 80px;
            background-color: #23BDEEE5;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
        }

        .search-bar-buttons .regarder {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 207.09px;
            height: 58.54px;
            border-radius: 0 80px 80px 0;
            text-decoration: #252641;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
        }

        .search-bar-buttons .regarder .video-text {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 22.5px;
            text-align: left;
            color: #FFFFFF;
        }

        .image-container {
            position: absolute;
            width: 578px;
            height: 578px;
            left: 65px;
            background-color: #D6E3E2;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-left: 802px;
            margin-top: -526px;
            opacity: 1;
            /* Change to 1 to make it visible */
        }

        .inner-image {
            width: 454px;
            height: 568px;
            border-radius: 216px 0 0 0;
            background-image: url('your-image-url.jpg');
            /* Replace with your image path */
            background-size: cover;
            background-position: center;
            opacity: 1;
            /* Change to 1 to make it visible */
        }

        /* Arrow Styles */
        .arrow-container {
            position: absolute;
            width: 59px;
            height: 59px;
            top: 880px;
            left: 690px;
            opacity: 1;
            /* Changez à 1 pour rendre visible */
        }

        .arrow-border {
            position: relative;
            width: 100%;
            height: 100%;
            border: 2px solid #8B8B8B;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .arrow-down {
            position: relative;
            width: 39.33px;
            height: 39.33px;
            padding: 9.42px 11.88px 8.6px 11.88px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .arrow {
            width: 15.57px;
            height: 21.31px;
            background-color: #000000;
            clip-path: polygon(50% 100%, 0 0, 100% 0);
        }

        /* Section "Comment ça marche" */
        .how-it-works-section {
            position: absolute;
            width: 870px;
            height: auto;
            top: 900px;
            left: 285px;
            text-align: center;
            color: #464646;
            margin-top: 173px;
        }

        .how-it-works-title {
            font-family: 'Roboto', sans-serif;
            font-size: 52px;
            font-weight: 300;
            line-height: 58px;
            letter-spacing: -2px;
            margin-bottom: 20px;
        }

        .how-it-works-description {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 43px;
            margin-bottom: 50px;
        }

        .steps-container {
            position: absolute;
            width: 1281px;
            height: 430px;
            top: 1067px;
            left: 75px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 200px;
        }

        .step-item {
            width: 746px;
            height: 102px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            box-shadow: 0px 4px 4px 0px #00000040;
            background-color: #ffffff;
            border-radius: 10px;
            margin-left: 276px;
        }

        .step-text {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: 700;
            line-height: 28px;
            color: #5D5A88;
        }

        .plus-button {
            width: 36.84px;
            height: 36.84px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #8D8BA7;
            border-radius: 50%;
            background-color: #ffffff;
            font-size: 24px;
            color: #8D8BA7;
            cursor: pointer;
        }

        .details {
            background-color: #e6e6e6;
            color: #464646;
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            box-shadow: 0px 4px 4px 0px #00000040;
            z-index: 1;
            display: block;
            width: 746px;
            height: 135px;
            left: 277px;
            background: ghostwhite;
        }

        .close-button {
            display: block;
            background-color: #00a86b;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        p {
            display: flex;
            font-family: Roboto;
            font-size: 27px;
            font-weight: 300;
            line-height: 41px;
            text-align: left;
            color: midnightblue;
        }


        .specialties-section {
            text-align: center;
            padding: 50px 0;
            background-color: #F9F8FF;

            margin-top: 1170px;
        }

        .specialties-section h2 {
            position: relative;
            top: 1px;
            font-family: 'Roboto', sans-serif;
            font-size: 52px;
            font-weight: 300;
            line-height: 58px;
            letter-spacing: -2px;
            color: #464646;
            margin: 0;
        }

        .specialties-section p {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 43px;
            color: #464646;
            width: 870px;
            margin: 20px auto 50px auto;

        }

        .specialties-containerr {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 56px;
        }

        .specialty-item {
            width: 206px;
            height: 305px;
            border-radius: 18.83px;
            box-shadow: 0px 18.8px 47.1px 0px rgba(47, 50, 125, 0.1);
            background: #F7F6FF;
            ;
            text-align: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }


        .specialty-item img {
            width: 72px;
            height: 72px;
            margin-bottom: 20px;
        }

        .specialty-item h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: #252641;
            margin: 0 0 10px 0;
        }

        .specialty-item p {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            font-weight: 300;
            line-height: 21px;
            color: #464646;
            display: contents;
        }

        .arrown {
            width: 24px;
            height: 24px;
            color: #377DFF;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .arrown-left {
            transform: rotate(-180deg);
            margin-left: -66px;
        }

        .arrown-right {
            margin-right: -66px;
        }

        .arrown-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1140px;
            margin: 0 auto;
        }

        .apropos {
            position: absolute;
            top: 2720px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
            /* padding: 60px 20px; */
        }

        .text-section {
            flex: 1;
            padding-right: 40px;
            color: #696984;
        }

        .text-section h2 {
            width: 302px;
            height: 18px;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 27.28px;
            letter-spacing: 0.2em;
            text-align: left;
            color: #525596;
            margin-top: 0;
            opacity: 0.7;
        }

        .text-section h1 {
            width: 585px;
            height: 162px;
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            font-weight: 700;
            line-height: 70.31px;
            text-align: left;
            color: #2F327D;
            margin: 0;
            opacity: 0.7;
        }

        .text-section ul {
            list-style-type: none;
            padding: 0;
        }

        .text-section ul li {
            font-size: 16px;
            font-weight: 400;
            line-height: 25.6px;
            letter-spacing: 0.02em;
            text-align: left;
            color: #696984;
            margin-bottom: 20px;
            position: relative;
            padding-left: 40px;
        }

        .text-section ul li::before {
            content: '•';
            color: #FAD97F;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 30px;
        }

        .image-section {
            flex: 1;
            position: relative;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin: 150px 150px 1px 1px;
        }

        .navigation-dots {
            display: flex;
            justify-content: center;
            margin-top: 270px;
        }

        .navigation-dots span {
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
        }

        .navigation-dots span.active {
            background-color: #1e1e3e;
        }

        .header {
            position: absolute;
            top: 3507px;
            left: 30%;
            text-align: center;
            margin-bottom: 20px;
        }

        .avis-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 10px 21px 0px rgba(230, 57, 70, 0.15);
            border-radius: 23px;
            padding: 40px;
            width: 681px;
            height: 300px;
            position: absolute;
            margin-top: 200px;
            left: 390px;
            top: 3618px;
        }

        .header h2 {
            position: static;
        }

        .subheading {
            font-size: 16px;
            color: rgba(70, 70, 70, 1);
            margin-bottom: 20px;
        }

        .quotes {
            width: 85px;
            height: 65px;
            position: absolute;
            top: 20px;
            left: calc(10% - 42.5px);
            opacity: 1;
            color: rgba(35, 189, 238, 0.23);
        }

        .testimonial {
            font-size: 16px;
            color: rgba(70, 70, 70, 1);
            width: 506px;
            height: 141px;
            position: absolute;
            top: 100px;
            left: calc(50% - 253px);
            line-height: 24px;
            text-align: center;
        }

        .author {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 190px;
        }

        .author img {
            border-radius: 50%;
            width: 45px;
            height: 45px;
            margin-right: -80px;
            margin-bottom: -30px;
        }

        .author span {
            font-weight: 500;
            color: #263238;
            margin-right: 20px;
            margin-bottom: -180px;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .navigation img {
            cursor: pointer;
            width: 25px;
            height: 25px;
        }

        .floating-images {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .floating-images img {
            position: absolute;
            border-radius: 50%;
        }

        .img1 {
            width: 66px;
            height: 65px;
            top: -14%;
            left: -15%;
            background: radial-gradient(82.86% 82.86% at 28.57% 17.14%, #23BDEE 0%, #53E7C3 100%);
        }

        .img2 {
            width: 90px;
            height: 90px;
            top: -39%;
            right: 9%;
            background: rgba(35, 189, 238, 0.23);
        }

        .img3 {
            bottom: 59%;
            width: 64px;
            height: 63px;
            left: 115%;
            background: linear-gradient(180deg, rgba(35, 189, 238, 0.2) 0%, rgba(83, 231, 195, 0.076) 100%);
        }

        .img4 {
            bottom: 24%;
            width: 105px;
            height: 104px;
            right: 108%;
            background: rgba(38, 50, 56, 1);
        }

        .img5 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(70, 70, 70, 1);
        }

        .background1 {
            position: absolute;
            width: 265.42px;
            height: 265.42px;
            top: 3584px;
            left: 1043px;
            background: linear-gradient(180deg, rgba(35, 189, 238, 0.2) 0%, rgba(83, 231, 195, 0.076) 100%);
            opacity: 1;
            border-radius: 50%;

        }

        .background2 {
            position: absolute;
            width: 111.54px;
            height: 111.54px;
            top: 3916px;
            left: 285px;
            background: linear-gradient(210.21deg, rgba(35, 189, 238, 0.5) -32.73%, rgba(255, 78, 163, 0.5) 116.03%);
            opacity: 1;
            border-radius: 50%;
        }

        .footer {
            position: absolute;
            background: linear-gradient(104.8deg, #3FA2F7 -3.74%, #53E7C3 94.5%);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 1440px;
            height: 851px;
            top: 4830px;
            gap: 0px;
            opacity: 0px;

        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .footer-title {
            width: 100%;
            text-align: center;
            opacity: 0.6;
            font-family: 'Roboto';
            font-size: 30px;
            font-weight: 600;
            line-height: 35.16px;
            letter-spacing: 2.8px;
            color: rgba(255, 255, 255, 1);
        }

        .footer p {
            position: absolute;
            top: 45px;
            left: 50%;
            margin-bottom: 20px;
            font-family: Roboto;
            font-size: 18px;
            font-weight: 400;
            line-height: 33px;
            text-align: center;
            opacity: 0.8;
            text-decoration: rgba(255, 255, 255, 1);

        }

        .footer-nav {
            position: absolute;
            top: 508px;
        }

        .footer-nav a {
            color: rgba(255, 255, 255, 1);
            font-family: 'Roboto';
            margin: 0 50px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 400;
            line-height: 23.44px;
            text-align: left;

        }

        .footer-nav a:hover {
            text-decoration: underline;
        }

        .contact-button {
            position: absolute;
            width: 240px;
            height: 37px;
            top: 508px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(74, 222, 222, 1);
            border-radius: 10px;
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            margin-top: 80px;
        }

        .contact-button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .footer-logo img {
            position: absolute;
            top: 693px;
            right: 1282px;
            max-width: 150px;
            margin-bottom: 20px;
        }

        .footer-social {
            position: absolute;
            top: 693px;
            left: -62px;
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        .footer-social a {
            margin: 0 5px;
            display: flex;
            align-items: center;
            ;
        }

        .footer-social img {
            width: 30px;
            height: 30px;
        }

        .footer-copy {
            margin-top: 20px;
            font-size: 0.9em;
            text-align: center;
        }

        hr {
            width: 1200px;

        }

        h2 {

            position: absolute;
            top: 170px;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: 600;
            line-height: 35.16px;
            letter-spacing: 2.8px;
            text-align: center;
            opacity: 0.6;
        }

        .footer-copy {
            position: absolute;
            top: 508px;
        }

        .footer-content h1 {
            position: absolute;
            top: 279px;
            font-weight: 400;
            font-family: Roboto;
            font-size: 18px;
            line-height: 33px;
            text-align: center;
            opacity: 0.8;


        }

        .subscription-box {
            width: 1371px;
            height: 242px;
            position: absolute;
            top: 50px;
            /* Adjusted for visibility */
            left: 43px;
            background-color: rgba(247, 246, 255, 1);
            border-radius: 47px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }

        .text-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .text-content h1 {
            font-family: Roboto;
            font-size: 30px;
            font-weight: 700;
            line-height: 43.11px;
            text-align: left;
            color: rgba(70, 70, 70, 1);
            margin: 0;
            margin-bottom: 10px;
            /* Espace ajouté sous le titre */
            margin-right: 50px;
            padding-left: 50px;
        }

        .text-content p {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 300;
            line-height: 26.04px;
            text-align: left;
            color: rgba(70, 70, 70, 1);
            margin: 0;
            margin-top: 6px;
            padding-left: 50px;
            /* Ajusté pour un alignement correct sous le titre */

        }

        /* Subscription Box Styles */
        .subscription-box-custom {
            position: absolute;
            background-color: rgba(247, 246, 255, 1);
            border-radius: 47px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            width: 1371px;
            height: 242px;
            top: 4655px;
            left: 43px;
            gap: 0px;
            border-radius: 47px;
            opacity: 0px;
        }

        /* Text Content Styles */
        .text-content-custom {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .text-content-custom h1 {
            font-family: Roboto;
            font-size: 30px;
            font-weight: 700;
            line-height: 43.11px;
            text-align: left;
            color: rgba(70, 70, 70, 1);
            margin: 0;
            margin-bottom: 10px;
            margin-right: 50px;
            padding-left: 50px;
        }

        .text-content-custom p {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 300;
            line-height: 26.04px;
            text-align: left;
            color: rgba(70, 70, 70, 1);
            margin: 0;
            margin-top: 6px;
            padding-left: 50px;
        }

        /* Form Container Styles */
        .form-container-custom {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(63, 162, 247, 1);
            box-shadow: 0px 8px 24px -4px rgba(255, 255, 255, 0.16), 0px 6px 12px -6px rgba(255, 255, 255, 0);
            border-radius: 50px;
            overflow: hidden;
        }

        .form-wrapper-custom {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            position: relative;
            left: -350px;
        }

        /* Input and Button Styles */
        .form-container-custom input[type="email"] {
            background: rgba(255, 255, 255, 1);
            border: none;
            padding: 11px;
            font-size: 16px;
            color: #000;
            /* Changed to black for visibility */
            width: 300px;
            outline: none;
            border-radius: 50px;
        }

        .form-container-custom button {
            width: 86.49px;
            height: 43px;
            padding: 11px 20px;
            gap: 10px;
            border-radius: 0 50px 50px 0;
            background-color: rgba(63, 162, 247, 1);
            box-shadow: 0px 8px 24px -4px rgba(255, 255, 255, 0.15), 0px 6px 12px -6px rgba(255, 255, 255, 0.25);
            border: none;
            color: white;
            cursor: pointer;
        }

        .search-button svg {
            margin-right: 8px;
            stroke: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logopng 1.png" alt="MedCity Logo">
            </div>
            <div class="menu">
                <a href="#" class="active" style="color: #23BDEE;">Accueil</a>
                <a href="#">Services</a>
                <a href="#">Spécialité</a>
                <a href="#">À propos</a>
                <a href="#">Aide</a>
            </div>
            <div class="buttons">
                <a href="#" class="login">Connexion</a>
                <a href="#" class="signup">S'inscrire</a>
            </div>
        </div>
        <!-- Text sections -->
        <div class="text-section">
            <div class="line1">
                <div class="medcityhub">MedCityHub,</div>
                <div class="votre-sante">Votre santé</div>
            </div>
            <div class="notre-priorite">est notre priorité</div>
        </div>
        <!-- Additional text sections -->
        <div class="additional-text">Trouvez des soins médicaux à distance en un</div>
        <div class="instant-text">instant</div>
        <div class="search-container">
            <input type="text" placeholder="Spécialité..." class="speciality">
            <input type="text" placeholder="Praticien" class="practitioner">
            <button class="search-button" id="myButton"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-search">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg></button>

        </div>
        <div class="search-bar-buttons">
            <a href="#" class="bessoin">Besoin d’aide !</a>
            <a href="#" class="regarder"><span class="video-text">Regarder Vidéo</span></a>
        </div>
        <!-- New Image Section -->
        <div class="image-container">
            <div class="inner-image"></div>
        </div>
        <!-- Arrow Section -->
        <div class="arrow-container">
            <div class="arrow-border">
                <div class="arrow-down">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
        <div class="how-it-works-section">
            <div class="how-it-works-title">Comment ça marche !</div>
            <div class="how-it-works-description">Une consultation médicale en ligne en quelques étapes simples</div>
        </div>
        <div class="steps-container">
            <div class="step-item">
                <div class="step-text">Création d'un compte</div>
                <div class="plus-button" data-paragraph="1" onclick="toggleDetails(this)">+</div>
            </div>
            <div class="step-item">
                <div class="step-text">Prise de rendez-vous</div>
                <div class="plus-button" data-paragraph="2" onclick="toggleDetails(this)">+</div>
            </div>
            <div class="step-item">
                <div class="step-text">Connexion à la téléconsultation</div>
                <div class="plus-button" data-paragraph="3" onclick="toggleDetails(this)">+</div>
            </div>
            <div class="step-item">
                <div class="step-text">Consultation en vidéo conférence avec votre médecin</div>
                <div class="plus-button" data-paragraph="4" onclick="toggleDetails(this)">+</div>
            </div>
        </div>
        <div class="specialties-section">
            <h2>Les spécialités</h2>
            <p>Des experts médicaux qualifiés dans diverses spécialités à portée de clic</p>
            <div class="arrown-container">
                <div class="arrown arrown-left">&#9664;</div>
                <div class="specialties-containerr">
                    <div class="specialty-item">
                        <img src="brain_icon.png" alt="Neurologie Icon">
                        <h3>Neurologie</h3>
                        <p>Spécialité médicale qui se concentre sur l'étude, le diagnostic et le traitement des troubles
                            du système nerveux central.</p>
                    </div>
                    <div class="specialty-item">
                        <img src="lung_icon.png" alt="Pneumologie Icon">
                        <h3>Pneumologie</h3>
                        <p>Des médecins spécialisés dans ce domaine et ils diagnostiquent, traitent et préviennent les
                            maladies respiratoires.</p>
                    </div>
                    <div class="specialty-item">
                        <img src="orthopedics_icon.png" alt="Orthopédie Icon">
                        <h3>Orthopédie</h3>
                        <p>Une spécialité médicale qui se concentre sur le diagnostic, le traitement et la prévention
                            des troubles du système musculo-squelettique.</p>
                    </div>
                    <div class="specialty-item">
                        <img src="nurse_icon.png" alt="Infirmier Icon">
                        <h3>Infirmier</h3>
                        <p>Offrir des services infirmiers de qualité et d'assurer un suivi approprié des patients via
                            des consultations virtuelles.</p>
                    </div>
                </div>
                <div class="arrown arrown-right">&#9654;</div>
            </div>

        </div>
        <div class="apropos">
            <div class="text-section">
                <h2>A PROPOS</h2>
                <h1>Pourquoi MedCityHub</h1>
                <ul>
                    <li>Notre plateforme de téléconsultation médicale est conçue pour faciliter l'accès aux soins de
                        santé où que vous soyez.</li>
                    <li>Nous comprenons les défis auxquels les patients peuvent être confrontés pour obtenir des soins
                        médicaux et consulter des médecins de diverses spécialités directement depuis leur domicile.
                    </li>
                    <li>Nous offrons un espace centralisé où les professionnels de santé peuvent se connecter, partager
                        des informations et échanger des avis médicaux. Notre plateforme offre aussi l'accès à plusieurs
                        outils d'aide au diagnostic médical basés sur des modèles d'intelligence artificielle et issus
                        de travaux de recherche scientifique.</li>
                </ul>
            </div>
            <div class="image-section">
                <img src="https://cdn.animaapp.com/projects/6699df15f41f069ab57cc5ef/releases/669fbdedd92fce00733f164b/img/group-607.png"
                    alt="Doctor Image">
                <div class="navigation-dots">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="header">
            <h2>Avis</h2>
            <p class="subheading">Découvrez ce que nos utilisateurs témoignent de leurs expériences sur notre plateforme
            </p>
        </div>
        <div class="avis-container">
            <div class="floating-images">
                <img src="https://cdn.animaapp.com/projects/6699df15f41f069ab57cc5ef/releases/669a8e3515ffb151b389c447/img/ellipse-9@2x.png"
                    class="img1" alt="floating image 1">
                <img src="https://cdn.animaapp.com/projects/6699df15f41f069ab57cc5ef/releases/669a8e3515ffb151b389c447/img/ellipse-9@2x.png"
                    class="img2" alt="floating image 2">
                <img src="https://cdn.animaapp.com/projects/6699df15f41f069ab57cc5ef/releases/669a8e3515ffb151b389c447/img/ellipse-9@2x.png"
                    class="img3" alt="floating image 3">
                <img src="https://cdn.animaapp.com/projects/6699df15f41f069ab57cc5ef/releases/669a8e3515ffb151b389c447/img/ellipse-9@2x.png"
                    class="img4" alt="floating image 4">
                <img src="https://cdn.animaapp.com/projects/6699df15f41f069ab57cc5ef/releases/669a8e3515ffb151b389c447/img/ellipse-9@2x.png"
                    class="img5" alt="floating image 5">
            </div>
            <img class="quotes"
                src="https://cdn.animaapp.com/projects/6699df15f41f069ab57cc5ef/releases/669fbdedd92fce00733f164b/img/vector.svg"
                alt="Quotes">
            <p class="testimonial">J'ai récemment utilisé la plateforme pour la première fois et je dois dire que cela a
                été une expérience extrêmement pratique et efficace. Au lieu de devoir prendre rendez-vous, j'ai pu
                consulter un médecin depuis le confort de mon domicile.</p>
            <div class="author">
                <img src="https://cdn.animaapp.com/projects/6699df15f41f069ab57cc5ef/releases/669a8e3515ffb151b389c447/img/ellipse-9@2x.png"
                    alt="Author">
                <span>Sami ben foulen</span>
            </div>
            <div class="navigation">
                <img src="https://cdn.animaapp.com/projects/6699df15f41f069ab57cc5ef/releases/669fbdedd92fce00733f164b/img/arrow-right-2-1.svg"
                    alt="Previous">
                <img src="https://cdn.animaapp.com/projects/6699df15f41f069ab57cc5ef/releases/669fbdedd92fce00733f164b/img/arrow-right-1-1.svg"
                    alt="Next">
            </div>
        </div>

        <div class="background1"></div>
        <div class="background2"></div>


    </div>
    <footer class="footer">
        <div class="footer-content">
            <h2>UNE SANTÉ CONNECTÉE, DES SOINS SANS FRONTIÈRES</h2>
            <h1>Explorez la téléconsultation dès maintenant</h1>
            <nav class="footer-nav">
                <a href="#">Accueil</a>
                <a href="#">Services</a>
                <a href="#">Specialité</a>
                <a href="#">Professionels</a>
                <a href="#">Aide et FAQ</a>
            </nav>
            <button class="contact-button">Contactez-nous</button>
            <div class="footer-logo">
                <img src="path-to-medcity-logo.png" alt="MedCity">
            </div>
            <div class="footer-social">
                <a href="#"><img src="path-to-linkedin-icon.png" alt="LinkedIn"></a>
                <a href="#"><img src="path-to-facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="path-to-instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="path-to-youtube-icon.png" alt="YouTube"></a>
            </div>
            <div style="
        position: absolute;
        top: 732px;
    ">
                <hr>
                <p class="footer-copy">© 2023 MedCityHub</p>

            </div>

        </div>
    </footer>
    <div class="subscription-box-custom">
        <div class="text-content-custom">
            <h1>Interessée au MedCityHub !</h1>
            <p>Inscrivez-vous dès maintenant et prenez </p>
            <p>le contrôle de votre santé en un clic !</p>
        </div>
        <div class="form-wrapper-custom">
            <div class="form-container-custom">
                <input type="email" placeholder="Entrer votre adresse email" required>
                <button type="submit">Envoyer</button>
            </div>
        </div>
    </div>


    </div>
    <script>
        function toggleDetails(button) {
            const paragraphs = {
                1: 'Inscrivez vous sur la plateforme en toute sécurité pour bénéficier de nos services innovants.',
                2: 'Accédez a l agenda en ligne et choisissez une date et une heure de consultation a votre convenance .',
                3: 'Avant la consultation, assurez-vous d avoir une connexion Internet stable et un appareil compatible (ordinateur, smartphone, tablette) .',
                4: 'Consultez votre médecin en vidéo conférence pour un suivi personnalisé.'
            };

            const stepItem = button.parentElement;
            let details = stepItem.querySelector('.details');
            const paragraphId = button.getAttribute('data-paragraph');

            if (!details) {
                details = document.createElement('div');
                details.className = 'details';
                details.innerHTML = `
                    <button class="close-button" onclick="closeDetails(this)">x</button>
                    <p>${paragraphs[paragraphId]}</p>
                `;
                stepItem.appendChild(details);
            }

            details.style.display = 'block';
        }

        function closeDetails(button) {
            const details = button.parentElement;
            details.style.display = 'none';
        }
        document.getElementById('myButton').addEventListener('click', function () {
            window.location.href = 'page-2.html'; // Remplacez 'autre-page.html' par l'URL de la page cible
        });



    </script>
</body>

</html>